report 98067 "Allowance Deduction Utility"
{
    // version EDM.HRPY2

    ProcessingOnly = true;

    dataset
    {
    }

    requestpage
    {

        layout
        {
            area(content)
            {
                group("Requested Filters")
                {
                    field("Payroll Date";PayrollDate)
                    {
                        ApplicationArea=All;
                    }
                    field("Payroll Group Code";PayrollGroupCode)
                    {
                        TableRelation = "HR Payroll Group".Code;
                        ApplicationArea=All;
                    }
                    field("Employee Category";EmployeeCategory)
                    {
                        TableRelation = "Employee Categories".Code;
                        ApplicationArea=All;
                    }
                    field("Employee No";EmployeeNo)
                    {
                        TableRelation = Employee."No.";
                        ApplicationArea=All;
                    }
                    field("School Template";SchoolTemplate)
                    {
                        TableRelation = "Allowance Deduction Template".Code WHERE (IsSchoolAllowance=CONST(true));
                        Visible = IsVisible;
                        ApplicationArea=All;

                        trigger OnValidate();
                        begin
                            TemplateCode := SchoolTemplate;
                        end;
                    }
                    field("Allowance Template";OtherTemplate)
                    {
                        TableRelation = "Allowance Deduction Template".Code WHERE (IsSchoolAllowance=CONST(false));
                        Visible = NOT IsVisible;
                        ApplicationArea=All;

                        trigger OnValidate();
                        begin
                            TemplateCode := OtherTemplate;
                        end;
                    }
                    field("Reset Existing";ResetExisting)
                    {
                        ApplicationArea=All;
                    }
                    field("AutoGenerated Templates";AutoGeneratedTemplates)
                    {
                        Visible = false;
                        ApplicationArea=All;
                    }
                    field("Fixed Period";FixedPeriod)
                    {
                        Visible = false;
                        ApplicationArea=All;
                    }
                    field("School Level";SchoolLevel)
                    {
                        TableRelation = "HR Information".Code WHERE ("Table Name"=FILTER("School Level"));
                        Visible = false;
                        ApplicationArea=All;
                    }
                }
            }
        }

        actions
        {
        }

        trigger OnOpenPage();
        begin
            if IsSchoolAllow then
              IsVisible := true
            else
              IsVisible := false;
        end;
    }

    labels
    {
    }

    trigger OnPostReport();
    begin
        MESSAGE('Procces Done');
    end;

    trigger OnPreReport();
    var
        SourceType : Option "Pay Detail",Journals,"Sub Payroll";
    begin
        // modified in order to separate Allowance Deduction from School Allowance - 09.11.2017 : A2+
        //PayrollFunctions.GenerateAllowanceDeductions(PayrollDate,PayrollGroupCode,EmployeeNo,ResetExisting,
        //                                              FixedPeriod,EmployeeCategory,TemplateCode,SourceType::Journals);
        PayrollFunctions.GenerateAllowanceDeductions(PayrollDate,PayrollGroupCode,EmployeeNo,ResetExisting,
                                                     FixedPeriod,EmployeeCategory,TemplateCode,SourceType::Journals,IsSchoolAllow);
        // modified in order to separate Allowance Deduction from School Allowance - 09.11.2017 : A2+
    end;

    var
        PayrollDate : Date;
        PayrollGroupCode : Code[20];
        EmployeeNo : Code[20];
        ResetExisting : Boolean;
        AutoGeneratedTemplates : Boolean;
        FixedPeriod : Boolean;
        EmployeeCategory : Code[20];
        TemplateCode : Code[20];
        PayrollFunctions : Codeunit "Payroll Functions";
        SchoolLevel : Code[50];
        IsSchoolAllow : Boolean;
        YesOrNo : Option Yes,No;
        SchoolTemplate : Code[20];
        OtherTemplate : Code[20];
        [InDataSet]
        IsVisible : Boolean;

    procedure SetParameter(IsSchool : Boolean);
    begin
        IsSchoolAllow := IsSchool;
    end;
}

