query 98001 "Employee Absence"
{
    elements
    {
        dataitem(EmployeeAbsence;"Employee Absence")
        {
            column(Employee_No;"Employee No.")
            {}
            column(Day_of_the_Week;"Day of the Week")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(Shift_Code;"Shift Code")
            {
            }
            column(From_Time;"From Time")
            {
            }
            column(To_Time;"To Time")
            {
            }
            column(Required_Hrs;"Required Hrs")
            {
            }
            column(Attend_Hrs_;"Attend Hrs.")
            {
            }
            column(Late_Arrive;"Late Arrive")
            {
            }
            column(Late_Leave;"Late Leave")
            {
            }
            column(Early_Arrive;"Early Arrive")
            {
            }
            column(Early_Leave;"Early Leave")
            {
            }
            column(Remarks;Remarks)
            {
            }
            column(Actual_Attend_Hrs;"Actual Attend Hrs")
            {
            }
            column(Actual_Late_Arrive;"Actual Late Arrive")
            {
            }
            column(Actual_Early_Leave;"Actual Early Leave")
            {
            }
            column(Actual_Early_Arrive;"Actual Early Arrive")
            {
            }
            column(Actual_Late_Leave;"Actual Late Leave")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Type;Type)
            {
            }
            column(Cause_of_Absence_Code;"Cause of Absence Code")
            {
            }
            column(Period;Period)
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Entry_No_;"Entry No.")
            {
            }
            column(Attendance_No_;"Attendance No.")
            {
            }
        }
    }
}