query 98002 "Daily Shifts"
{
    elements
    {
        dataitem(DailyShifts; "Daily Shifts")
        {

            column(Shift_Code;"Shift Code")
            {
            }
            column(From_Time;"From Time")
            {
            }
            column(To_Time;"To Time")
            {
            }
            column(Force_Lunch_Break;"Force Lunch Break")
            {
            }
            column(Lunch_Break_Start_time;"Lunch Break Start time")
            {
            }
            column(Allowed_Break_Minute;"Allowed Break Minute")
            {
            }
            column(Cause_Code;"Cause Code")
            {
            }
            column(Type;Type)
            {
            }
            column(Tolerance;Tolerance)
            {
            }
            column("Break";"Break")
            {
            }
            column(Overtime_Rate;"Overtime Rate")
            {
            }
            column(Absence_Deduction_Rate;"Absence Deduction Rate")
            {
            }
            column(Unpaid_Overtime_Hrs;"Unpaid Overtime Hrs")
            {
            }
        }
    }
}
