query 98000 "Payroll Ledger Entries"
{
    elements
    {
        dataitem(PayrollLedgerEntry;"Payroll Ledger Entry")
        {
            column(Employee_No;"Employee No.")
            {}
            column(First_Name;"First Name")
            {}
            column(Last_Name;"Last Name")
            {}
            column(Entry_No_;"Entry No.")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Document_No_;"Document No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Gross_Pay;"Gross Pay")
            {
            }
            column(Taxable_Pay;"Taxable Pay")
            {
            }
            column(Tax_Paid;"Tax Paid")
            {
            }
            column(Employee_Pension;"Employee Pension")
            {
            }
            column(Net_Pay;"Net Pay")
            {
            }
            column(Free_Pay;"Free Pay")
            {
            }
            column(Employer_Pension;"Employer Pension")
            {
            }
            column(Pay_Frequency;"Pay Frequency")
            {
            }
            column(Exempt_Tax;"Exempt Tax")
            {
            }
            column(Tax_Year;"Tax Year")
            {
            }
            column(Period;Period)
            {
            }
            column(Payment_Method;"Payment Method")
            {
            }
            column(Open;Open)
            {
            }
            column(Current_Year;"Current Year")
            {
            }
            column(Payroll_Group_Code;"Payroll Group Code")
            {
            }
            column(Exchange_Rate;"Exchange Rate")
            {
            }
            column(Basic_Salary;"Basic Salary")
            {
            }
            column(Taxable_Allowances;"Taxable Allowances")
            {
            }
            column(Non_Taxable_Deductions;"Non-Taxable Deductions")
            {

            }
            column(Family_Allowance;"Family Allowance")
            {
            }
            column(Non_Taxable_Allowances;"Non-Taxable Allowances")
            {
            }
            column(Employee_Loan;"Employee Loan")
            {
            }
            column(Payroll_Date;"Payroll Date")
            {
            }
            column(Outstanding_Loan;"Outstanding Loan")
            {
            }
            column(Taxable_Deductions;"Taxable Deductions")
            {
            }
            column(Period_End_Date;"Period End Date")
            {
            }
            column(Period_Start_Date;"Period Start Date")
            {
            }
            column(Foreigner;Foreigner)
            {
            }
            column(Employment_Type_Code;"Employment Type Code")
            {
            }
            column(Social_Status;"Social Status")
            {
            }
            column(Spouse_Secured;"Spouse Secured")
            {
            }
            column(Husband_Paralysed;"Husband Paralysed")
            {
            }
            column(Job_Title;"Job Title")
            {
            }
            column(Job_Position_Code;"Job Position Code")
            {
            }
            column(Declared;Declared)
            {
            }
            column(Sub_Payroll_Code;"Sub Payroll Code")
            {
            }
            column(Total_Salary_for_NSSF;"Total Salary for NSSF")
            {
            }
            column(Payment_Category;"Payment Category")
            {
            }    
        }
    }
}
